<html>  
  <head>
    <Title>Verts Hub</Title>
  </head>
  <link rel="icon" href="https://i.ibb.co/3TtHhcg/icon2.png">
  <body bgcolor="#191919">
    
  <header>
    <meta property="og:site_name" content="Verts-Hub">
    <meta property="og:url" content="https://vertshub.xyz/">
    <meta property="og:image"content="https://i.ibb.co/2sv0LdC/icon1.png">
    <meta property="og:title" content="Verts-Hub">
    <meta property="og:description" content="Scripts made by vert#0004">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#FF7000">
  </header>
  
  <div class="center">
    <p style="text-align:center"><span style="font-size:36px"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong><span style="color:#ffffff">Verts</span> <span style="color:#e67e22">Hub</span></strong></span></span></p>
  </div>

    <ul>
        <li><a href='#details'>Details</a></li>
        <li><a href='#'>Purchase</a></li>
    </ul>

  <style>
    body,html {
        margin: 0;
        font: bold 14px/1.4 'Open Sans', arial, sans-serif;
        background: #191919;
    }   
    ul { 
        margin: 10px auto 0; 
        padding: 0; 
        list-style: none; 
        display: table;
        width: 600px;
        text-align: center;
    }
    li { 
        display: table-cell; 
        position: relative; 
        padding: 250px 0;
    }
    a {
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.15em;
  
        display: inline-block;
        padding: 15px 20px;
        position: relative;
    }
    a:after {    
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #fff;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
    }
    a:hover:after { 
        width: 100%; 
        left: 0; 
    }
    @media screen and (max-height: 300px) {
	    ul {
		    margin-top: 40px;
	    }
    }
  </style>

  <style>
    .center {
        margin: 10px auto 0; 
        width: 950px;
        position: absolute;
        padding: 150px 0;
        text-align: center;
    }
  </style>
</html>
